# ========================
# Antares Python Client Environment Template
# To use this template, create a new file named `.env` in the same directory
# and fill in the required values.
# You can use:
#   cp template.env .env
# ========================

# Controller bind address
ANTARES_CONTROLLER_BIND_ADDR=0.0.0.0:17394

# Radar bind address
ANTARES_RADAR_BIND_ADDR=0.0.0.0:17396

# Request timeout in seconds
ANTARES_TIMEOUT=5.0
