# ========================
# Antares Web Client Environment Template
# To use this template, create a new file named `.env` in the same directory
# and fill in the required values.
# You can use:
#   cp template.env .env
# ========================

# Default host
DEFAULT_HOST="0.0.0.0"

# Controller bind port
DEFAULT_CONTROLLER_PORT=17394

# Radar bind port
DEFAULT_RADAR_PORT=17396
